plugins {
    id 'com.android.application'
}

// Release signing is intentionally externalized. Do not commit keystores.
// Command-line example:
//   gradle assembleRelease \
//     -PTECHNOMATIC_2105_RELEASE_STORE_FILE=/absolute/path/release.jks \
//     -PTECHNOMATIC_2105_RELEASE_STORE_PASSWORD=... \
//     -PTECHNOMATIC_2105_RELEASE_KEY_ALIAS=... \
//     -PTECHNOMATIC_2105_RELEASE_KEY_PASSWORD=...
def hasReleaseSigning = project.hasProperty('TECHNOMATIC_2105_RELEASE_STORE_FILE') &&
        project.hasProperty('TECHNOMATIC_2105_RELEASE_STORE_PASSWORD') &&
        project.hasProperty('TECHNOMATIC_2105_RELEASE_KEY_ALIAS') &&
        project.hasProperty('TECHNOMATIC_2105_RELEASE_KEY_PASSWORD')

android {
    namespace 'vip.thatiam.technomatic2105'
    compileSdk 33
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId 'vip.thatiam.technomatic2105'
        minSdk 26
        targetSdk 33
        versionCode 29
        versionName '0.20.5'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -O3 -Wall -Wextra'
                arguments '-DANDROID_STL=c++_shared'
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(project.property('TECHNOMATIC_2105_RELEASE_STORE_FILE'))
                storePassword project.property('TECHNOMATIC_2105_RELEASE_STORE_PASSWORD')
                keyAlias project.property('TECHNOMATIC_2105_RELEASE_KEY_ALIAS')
                keyPassword project.property('TECHNOMATIC_2105_RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            debuggable true
        }
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            minifyEnabled false
            shrinkResources false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        prefab true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
        resources {
            excludes += [
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1'
            ]
        }
    }
}

dependencies {
    implementation 'com.google.oboe:oboe:1.10.0'
}
